<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NullDesk.Extensions.Mailer.MailKit\NullDesk.Extensions.Mailer.MailKit.csproj" />
        <ProjectReference Include="..\NullDesk.Extensions.Mailer.Tests.Common\NullDesk.Extensions.Mailer.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis" Version="1.28.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.28.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <PackageReference Include="FluentAssertions" Version="4.19.3" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="NSubstitute" Version="2.0.3" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>

</Project>
