# nullmailer

./: .gitignore  LICENSE  NullDesk.Mailer.sln  NullDesk.Mailer.sln.GhostDoc.user.dic  README.md  appveyor.yml  build.ps1  deploy.ps1  global.json  nuget.config  pack.ps1  prebuild.ps1  publish.ps1  version-bump.ps1
samples/mailer-cli/mailer/: Program.cs  Startup.cs  appsettings.json  mailer.csproj  mailer.xproj  nuget.config  project.json
src/NullDesk.Extensions.Mailer.Core/: AsyncLock.cs  AsyncSemaphore.cs  AttachmentFileExtensions.cs  DependencyInjectionExtensions.cs  EmptyMailerTemplateSettings.cs  FileExtensions.cs  FileTemplateMailerSettings.cs  HistoryItem.cs  IHistoryMailer.cs  IHistoryStore.cs  IMailer.cs  IMailerFactory.cs  IMailerReplyTo.cs  IMailerSettings.cs  IMailerTemplateSettings.cs  ISimpleMailer.cs  IStandardMailer.cs  ITemplateMailer.cs  InMemoryHistoryStore.cs  MailerContentMessage.cs  MailerFactory.cs  MailerFileTemplateSettings.cs  MailerMessage.cs  MailerRecipient.cs  MailerReplyTo.cs  MailerTemplateMessage.cs  NullDesk.Extensions.Mailer.Core.csproj  NullDesk.Extensions.Mailer.Core.xproj  NullHistoryStore.cs  NullSimpleMailer.cs  SmtpMailerSettings.cs  StringExtensions.cs  project.json
src/NullDesk.Extensions.Mailer.Core/Beta/: IMailer.cs
src/NullDesk.Extensions.Mailer.Core/Extensions/: AttachmentFileExtensions.cs  DependencyInjectionExtensions.cs  DirectoryInfoExtensions.cs  FileSystemTemplateBodyExtensions.cs  MailerFactoryExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/NullDesk.Extensions.Mailer.Core/Fluent/: MessageBuider.cs  MessageBuilder.BuildContentStep.cs  MessageBuilder.BuildFromStep.cs  MessageBuilder.BuildPostContentStep.cs  MessageBuilder.BuildRecipientsStep.cs  MessageBuilder.BuildReplyToStep.cs  (+1 more)
src/NullDesk.Extensions.Mailer.History.EntityFramework/: DependencyInjectionExtensions.cs  EntityHistoryStore.cs  EntityHistoryStoreSettings.cs  HistoryContext.cs  HistoryDeliveryItem.cs  NullDesk.Extensions.Mailer.History.EntityFramework.csproj  NullDesk.Extensions.Mailer.History.EntityFramework.xproj  project.json
src/NullDesk.Extensions.Mailer.History.EntityFramework.SqlServer/: DependencyInjectionExtensions.cs  MailerFactoryExtensions.cs  NullDesk.Extensions.Mailer.History.EntityFramework.SqlServer.csproj  NullDesk.Extensions.Mailer.History.EntityFramework.SqlServer.xproj  README.md  SqlEntityHistoryStoreSettings.cs  SqlHistoryContext.cs  SqlHistoryContextFactory.cs  project.json
src/NullDesk.Extensions.Mailer.MailKit/: DirectoryInfoExtensions.cs  MailKitSmtpFileTemplateMailer.cs  MailKitSmtpMailer.cs  MailerFactoryExtensions.cs  MkFileTemplateSettings.cs  MkSimpleSmtpMailer.cs  MkSmtpAuthenticationSettings.cs  MkSmtpFileTemplateMailer.cs  MkSmtpMailer.cs  MkSmtpMailerSettings.cs  NullDesk.Extensions.Mailer.MailKit.csproj  NullDesk.Extensions.Mailer.MailKit.xproj  SmtpFileTemplateMailer.cs  SmtpMailer.cs  SmtpMailerSettings.cs  project.json
src/NullDesk.Extensions.Mailer.SendGrid/: MailerFactoryExtensions.cs  NullDesk.Extensions.Mailer.SendGrid.csproj  NullDesk.Extensions.Mailer.SendGrid.xproj  SendGridFileTemplateMailer.cs  SendGridMailer.cs  SendGridMailerSettings.cs  SendGridSimpleMailer.cs  SendGridTemplateMailer.cs  nuget.config  project.json
test/NullDesk.Extensions.Mailer.Core.Tests/: HistorySerializationTests.cs  MailerFactoryTests.cs  MessageBuidler.BuildFromStep.BuildFromWithDisplayStep.Tests.cs  MessageBuidler.BuildFromStep.Tests.cs  MessageBuidler.Tests.cs  MessageBuidlerTests.cs  MessageBuilder.BuildContentStep.BuildBodyStep.BuildBodyCompleteStep.Tests.cs  MessageBuilder.BuildContentStep.BuildBodyStep.BuildHtmlBodyStep.Tests.cs  MessageBuilder.BuildContentStep.BuildBodyStep.BuildTextBodyStep.Tests.cs  MessageBuilder.BuildContentStep.BuildBodyStep.Tests.cs  MessageBuilder.BuildContentStep.BuildContentTemplateStep.Tests.cs  MessageBuilder.BuildContentStep.Tests.cs  MessageBuilder.BuildRecipientsStep.BuldToStep.BuildRecipientSubstitutionStep.Tests.cs  MessageBuilder.BuildRecipientsStep.BuldToStep.BuildRecipientWithDisplaySubstitutionStep.Tests.cs  MessageBuilder.BuildRecipientsStep.BuldToStep.BuiltToWithDisplayStep.Tests.cs  MessageBuilder.BuildRecipientsStep.BuldToStep.Tests.cs  MessageBuilder.BuildRecipientsStep.Tests.cs  MessageBuilder.BuildSubjectStep.BuildWithSubjectStep.Tests.cs  MessageBuilder.BuildSubjectStep.Tests.cs  MessageBuilder.Tests.cs  MessageBuilderBuildPostContentStep.BuildAttachmentOrSubstitutionStep.Tests.cs  MessageBuilderBuildPostContentStep.Tests.cs  NullDesk.Extensions.Mailer.Core.Tests.csproj  NullMailer.Tests.cs
test/NullDesk.Extensions.Mailer.History.EntityFramework.SqlServer.Tests/: NullDesk.Extensions.Mailer.History.EntityFramework.SqlServer.Tests.csproj  NullDesk.Extensions.Mailer.History.EntityFramework.SqlServer.Tests.xproj  Program.cs  SqlHistoryContextTests.cs  SqlHistoryTests.cs  project.json
test/NullDesk.Extensions.Mailer.MailKit.Tests/: MailKitGmailMailerTests.cs  MailKitMessageHistoryTests.cs  MailKitSafetySmtpFactoryMailerTests.cs  MailKitSettingsFromJsonTests.cs  MailKitSmtpFactoryMailerTests.cs  MailKitSmtpFileTemplateMailerTests.cs  MailKitSmtpMailerFailureTests.cs  MailKitSmtpMailerTests.cs  MailKitSmtpParallelMailerTests.cs  MailKitSmtpSimpleMailerTests.cs  NullDesk.Extensions.Mailer.MailKit.Tests.csproj  NullDesk.Extensions.Mailer.MailKit.Tests.xproj  Program.cs  SmtpFileTemplateMailerTests.cs  SmtpMailerTests.cs  appsettings.json  project.json
test/NullDesk.Extensions.Mailer.SendGrid.Tests/: NullDesk.Extensions.Mailer.SendGrid.Tests.csproj  NullDesk.Extensions.Mailer.SendGrid.Tests.xproj  Program.cs  SendGridFactoryMailerTests.cs  SendGridMailerTests.cs  SendGridMessageHistoryTests.cs  SendGridParallelMailerTests.cs  SendGridSimpleMailerTests.cs  SendGridTemplateMailerTests.cs  project.json  xunit.runner.json
test/NullDesk.Extensions.Mailer.Tests.Common/: NullDesk.Extensions.Mailer.Tests.Common.csproj  NullDesk.Extensions.Mailer.Tests.Common.xproj  StandardMailerTestData.cs  TemplateMailerTestData.cs  TestParallelMailMessage.cs  project.json
(+170 files in other folders)
