<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NullDesk Mailer Extensions base classes and abstractions for email messaging services</Description>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>Stephen M. Redd</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NullDesk.Extensions.Mailer.Core</AssemblyName>
    <PackageId>NullDesk.Extensions.Mailer.Core</PackageId>
    <PackageTags>email;nulldesk</PackageTags>
    <PackageProjectUrl>https://github.com/NullDesk/NullMailer</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NullDesk/NullMailer/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NullDesk/NullMailer</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Copyright>Stephen M. Redd 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MessageModel\ContentBody.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>
</Project>