<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides common implementations for mailer testing </Description>
    <Authors>Stephen M. Redd</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>NullDesk.Extensions.Mailer.Tests.Common</AssemblyName>
    <PackageId>NullDesk.Extensions.Mailer.Tests.Common</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

  </PropertyGroup>

</Project>
